<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Liking Likes Part2</title>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <h1>Network</h1>
        </div>
        <h1>Your Feed</h1>
        <div class="main">
            <div class="row">

                <div class="col1">
                    <div class="left-box">
                        <img src="user-circle.png" alt="user-circle">
                        <p><a href="http://Addanavatar.com" alt="James avatar">Add an avatar</a></p>
                        <h3>James Doe</h3>
                    </div>
                </div><!-- col1 closing -->

                <div class="col2">
                    <div class="topright_box">
                        
                            <div class="top">
                                <h3>Neil M</h3>
                                    <div class="likesNeil">
                                        <p id="like_number">9 likes(s)</p>
                                        <button onclick="addLike(this)" class="like_button">Like</button>
                                    </div>
                            </div>
                            <div class="bottom">
                                <p>I just set up this new discord bot. Let me</p>
                                <p>know what you all think.<a href="http;//link.com" alt="link">Link</a></p>
                            </div>
                        
                    </div>


                    <div class="midright_box">
                        
                            <div class="top">
                                <h3>Nichole K</h3>
                                    <div class="likesNichole">
                                        <p id="like_number2">12 likes(s)</p>
                                        <button onclick="addLike2(this)" class="like_button">Like</button>
                                    </div>
                            </div>
                            <div class="bottom">
                                <p>Just finished my next <a href="http;//nextcomic.com" alt="next_comic">next comic</a></p>
                            </div>
                    </div>
                                
                        

                    <div class="bottomright_box">
                        
                        <div class="top">
                            <h3>Jim R</h3>
                                <div class="likesJim">
                                    <p id="like_number3">9 likes(s)</p>
                                    <button onclick="addLike3(this)" class="like_button">Like</button>
                                </div>
                        </div>
                        <div class="bottom">
                            <p>I can't stop listening to the <a href="http://newalbum.com" alt="new_album">new album</a></p>
                            <p>Who else is liking it?</p>
                        </div>
                    
                </div>


                </div><!-- col2 closing -->
                
            </div><!-- row closing -->
        </div><!-- main closing -->
    </div><!-- container closing -->


    <script src="script.js"></script>
</body>
</html>




            












    



    
