.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    
}

.row{
    display: inline-flex;
    

}


.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 20px;

}
#advertisement {
    margin-top: 20px;
    margin-left: 20px;
    height: 120px;
    width: 660px;
    background-color: purple;
}


