<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            <button class="btn1">Sign Out</button>
        </div>
                    
        <div class="main">
            
            <div class="col1">
                
                <div class="user-card">
                    <div class="upper-nav">
                        <div class="user-circle">
                            <img src="user-circle.png" alt="user-circle">
                        </div>
                    </div>
                    <div class="lower-nav">
                        <div class="name">
                            <h2>Jane Doe</h2>
                        </div>
                        <div class="map-marker">
                            <img src="map-marker.png" alt="map-marker">
                            <p>Seattle</p>
                        </div>
                        <div class="p">
                            <h5>Developer | Engineer | Problem Solver</h5>
                            <h5>Master of Shadows and the Internet</h5>
                        </div>
                        <div class="gear">
                            <img src="gear.png" alt="gear"><a href="edit_profile">edit profile</a>
                        </div>
                    </div>
                </div>

                <div class="education"><!-- education opening tag -->

                    <div class="upper-edu">
                        <div class="h4"><h4>Education</h4></div>
                    </div>
                    <div class="lower-edu">
                        <div class="school">
                            <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        </div>
                    <p>Dec 2019 - Mar 2020</p>
                        <div class="p">
                            <h5>Triple Black Belt in Python, MERN, and C#...</h5>
                        </div>
                    </div>
                        

                </div><!-- education closing tag -->
                        

            </div><!-- col1 closing tag -->
                            
                    
                    

            
            <div class="col2">
                <div class="connections-request">
                    <div class="maincr">
                        <button class="btn2">2</button>
                        <h5 class="h5">Connections Requests</h5>
                    </div>
                </div>

                <div class="your-connections">
                    <div class="mainyr">
                        <button class="btn3">500+</button>
                        <h5 class="H5">Your Connections</h5>

                    </div>

                </div>
            </div><!-- col2 closing tag -->
        </div>
    </div>
</body>
</html>
                    
                    
            
        