

*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 1000px;
    font-family: 'Courier New';
    outline: 3px solid black;
}
.nav{
    background-color: #333333;
    color: #ffffff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-evenly;
    width: 40%;
    padding-right: 116px;
    margin-right: 134px;
}

.nav-title{
    margin-left: 100px;
}

a{
    color: white;
    text-decoration: none;
}

.btn1{
    height: 25px;
    width: 90px;
    background-color: turquoise;
    color: white;
    border: 5px;
    margin-right: 100px;
}


.main{
    width: 1000px;
    height: 700px;
    background-color: white;
    display: flex;
    padding-top: 45px;
}

/* col1 */

.col1{
    width: 500px;
    height: 900px;
    background-color: white;
    padding-left: 90px;
}

.user-card{
    
    width: 364px;
    margin-left: 75px;
    outline: 3px solid gray;
}

.user-circle{
    position: relative;
    top: 49px;
    margin-left: 15px;
    
}

.user-circle > img{
    width: 50px;
    height: 50px;
}



.upper-nav{
    background-color: teal;
    width: inherit;
    height: 77px;

}

.lower-nav{
    background-color: whitesmoke;
    height: 170px;
    padding-left: 10px;
    padding-top: 17px;

}

.lower-nav > .p{
    margin-top: 24px;
}

.map-marker{
    margin-top: 10px;
    display: flex;
}


.p{
    margin-top: 10px;
    
}

.gear{
    margin-top: 10px;
    
}

.gear > img{
    height: 10px;
    width: 10px;
    margin-right: 3px;
}

.gear >a{
    color: blue;
}

.map-marker > img{
    height: 15px;
    width: 15px;
}

/* Education div */

.education{
    width: 364px;
    margin-left: 75px;
    outline: 3px solid gray;
    margin-top: 40px;

    }

.upper-edu{
    background-color: black;
    color: whitesmoke;
    width: 364px;
    height: 20px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 3px;
    
}

.h4{
    width: 330px;
}

.lower-edu{
    background-color: whitesmoke;
    height: 141px;
    padding-left: 10px;
    padding-top: 17px;
}

.lower-edu > .p{
    margin-top: 15px;
}

.lower-edu > p{
    margin-top: 15px;
    color: gray;
}

/* col2 */

.col2{
    width: 500px;
    height: 900px;
    padding-left: 30px;
    
}

.connections-request{
    width: 235px;
    height: 150px;
    display: inline-block;
    
    outline: 3px solid gray;
    
}

.maincr{
    display: flex;
    height: 40px;
    background-color: black;
    color: white;
    padding-left: 10px;
    }

.btn2{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: gray;
    margin-top: 6px;
}

.h5{
    padding-left: 30px;
    margin-top: 10px;
}


.your-connections{
    width: 235px;
    height: 300px;
    margin-top: 40px;
    display: inline-block;

    outline: 3px solid gray;
}

.mainyr{
    display: flex;
    height: 40px;
    background-color: black;
    color: white;
    padding-left: 15px;

}

.btn3{
    height: 25px;
    width: 40px;
    border-radius: 45%;
    background-color: gray;
    margin-top: 6px;
}

.H5{
    padding-left: 31px;
    margin-top: 10px;
}








    








