<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:*</label>
            <input type="text" name="name" 
            placeholder="Your name..." >
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="name" 
            placeholder="Your last name..." >

        </div>
            <label>Email address:* </label>
            <input type="text" name="email" 
            placeholder="Your email..." >
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password" 
            placeholder="password..." >
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="password" 
            placeholder="password..." >
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob"
            placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label for="Gender Identity">Gender Identity</label>
            <input type="radio" name="font" value="bold" id="Gender Identity">
        </div>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="male">male</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="female">female</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="do not wish to specify">do not wish to specify</label>
        </div>
        <div>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <select name="snack">
                <option>Almonds</option>
                <option>Cheese and Crackers</option>
                <option>Pita and Hummus</option>
                <option>Pears</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" 
            id="offers" checked >
            <label for="offers">I would like 
            to receive email offers!</label>
        </div>
        <div>
            <input type="submit" value="Sign Up!" >
        </div>
    </form>
    </body>
    </html>
        


            
            


    
    
            
            





            
