<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Addison Davison</h1>
        <img src="IMG_2135.jpeg" alt="IMG_2135.jpeg">
        <p><a href="https://github.com/" alt="my_github">my github</a></p>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>   
            <tr>
                <td>HTML5</td>
                <td>DJango</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>

        <h3>Social Snakes</h3>
        <h5>Social Media App made in Python- code | deployed</h5>
        <h3>Contact Me</h3>
        <form action="/process" method="post">
            <div>
                <label>Name:</label>
                <input type="text" name="name" 
                placeholder="first/last name..." >
                <label>Email address: </label>
                <input type="text" name="email" 
                placeholder="Your email..." >
            </div>
            <div>
                <h3>Message: <textarea name="comment" cols="20" rows="3"></textarea></h3>
            </div>
            <div>
                <input type="submit" value="Send message">
            </div>




        </form>
    </div><!-- container closing tag -->

    




<script src="script.js"></script>
</body>
</html>




