<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav h1"><h1>Github Blocks</h1></div>
        <div class="main1">
            <div class="row1">
                
                    <img src="manufacturetocat.png" alt="manufacturetocat">
                    <img src="mona-the-rivetertocat.png" alt="mona-the-rivetertocat">
                    <img src="puddle_jumper_octodex.jpeg" alt="puddle_jumper_octodex">
                
            </div>
        </div>
        
        <div class="main2">
            <div class="row2">
                
                    <img src="hula_loop_octodex03.gif" alt="hula_loop_octodex03">
                    <img src="Sentrytocat_octodex.jpeg" alt="Sentrytocat_octodex">
                
            </div>
        </div>

        <div class="main3">
            <div class="row3">
                
                    <img src="surftocat.png" alt="surftocat">
                    <img src="Terracottocat_Single.png" alt="Terracottocat_Single">
                    <img src="vinyltocat.png" alt="vinyltocat">
                
                
            </div>
        </div>
    
    </div>
</body>
                        
</html>
            
        
        
                    
                
        
                


                    
                    
        
                
                        
                        
                
                

                
        