*{
    margin: 0px;
    padding: 0px;
}



.container{
    width: 950px;
    background-color: whitesmoke;
    margin: 0px auto;
    padding: 20px;
}

.h1{
    text-align: center;
    font-size: 30px;
}
.top-nav {
    height: 100px;
    color:darkslategrey;
    padding-top: 10px;
}

.main1{
    
    background-color: skyblue;
    margin-top: 20px;
    padding: 10px;
   
    
}



.row1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    
    
}

.main2{
    background-color: plum;
    margin-top: 20px;
    padding: 10px;
}

.row2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

.main3{
    background-color: white;
    margin-top: 20px;
    padding: 10px;
}

.row3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}




img {
    height: 185px;
    width: 195px;
    
    
}



