<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yellow Belt Exam</title>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <div class="leaf">
                <img src="leaf.png" alt="leaf.png">
            </div>
            <h1 class="nav-title">EasyBay</h1>

            <div class="searchbar">
                <div id="sb-search" class="sb-search">
                    <div class="search-wrapper">
                        <input type="text" class="search" placeholder="search for anything">
                        <div class="imagebtn">
                            <img class="search-pic" src="search-dark.png">
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn1">Sign In</button>
            <img src="cart-dark.png" alt="cart-dark.png" class="cart-btn" onclick="alert('This cart is empty!')">
            
        </div><!-- navbar closing -->
                          
                
        <div class="nav-links">
            <ul class="succulents">
                <li>Aeonium</li>
                <li>Andormischus</li>
                <li>Agave</li>
                <li>Aloe</li>
                <li>Anacampseros</li>
                <li>Aristaloe</li>
                <li>More...</li>
            </ul>
        </div><!-- nav-links closing -->

        <h5></h5>
        <h1>Your Source for Serious Succulent Specialties</h1>

        <div class="banner1">
            <div class="box1">
                <h2>Discover succ-</h2>
                <h2>ulent varieties</h2>
                <h2>one pot or rack</h2>
                <h2>at a time!</h2>
                <h2>Discover<img src="arrow-light.png" alt="arrow_light.png" class="arrow"></h2>
            </div>
                
                

            <div class="box2">
                <img src="succulents-1.jpg" alt="succulents-1.jpg" class="plant" onmouseover="over(this)" onmouseout="out(this)">
            </div>
            <div class="box3">
                
                <img src="sedum-s.jpg" alt="sedum-s">
                <div class="soothing">
                    <h2>Soothing Aloe<img src="arrow-light.png" alt="arrow_light.png" class="arrow"></h2>
                </div>
            </div>
        </div><!-- banner1 closing -->
    
            <div class="banner2">
                <div class="box"><img src="aeonium-s.jpg" alt="aeonium-s"><p>Aeonium</p></div>
                <div class="box"><img src="aloe-m.jpg" alt="aloe-m"><p>Aloe</p></div>
                <div class="box"><img src="cactus-s.jpg" alt="cactus-s"><p>cactus</p></div>
                <div class="box"><img src="echeveria-s.jpg" alt="echeveria-s"><p>echeveria</p></div>
                <div class="box"><img src="sedum-s.jpg" alt="sedum-s"><p>sedum</p></div>
                <div class="box"><img src="sempervivum-s.jpg" alt="sempervivum-s"><p>sempervium</p></div>
                
            </div><!-- banner2 closing -->
    
            <div id="message" onclick="hide(this)">
                <div>
                    <img src="alert-dark.png" alt="alert_dark">
                </div>
                <div>
                    <p>This site makes use of third party cookies. By clicking "I accept" you agree to the</p>
                    <p>terms outlined in our <a href="cookie_policy" alt="cookie_policy">cookie policy</a></p>
                </div>
                <div>
                    <button class="cookie_btn">I accept</button>
                </div>
            </div><!-- message closing -->
    </div><!-- container closing -->
    
    <script src="script.js"></script>
</body>
</html>
                
            
            
            
            
            
            
           




            

    
    


    












        