*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 900px;
    min-height: 700px;
    outline: 3px solid black;    
    font-family: Arial;

    padding-left: 50px;
    padding-right: 50px;

    
}

.navbar{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.navbar h1{
    margin-bottom: 20px;
}

.search{
    width: 300px;
    height: 30px;
    border-radius: 20px;
    padding-left: 5px;
    margin-top: 10px;
}

.search-wrapper {
    position: relative;
}

.search-wrapper img {
    position: absolute;
    top: 0px;
    left: 0px;
    padding-left: 275px;
    padding-top: 12px;
}

img{
    width: 55px;
    height: 55px;
    
}



.search-wrapper .search-pic{
    width: 25px;
    height: 25px;
}

.leaf{
    background-color: seagreen;
}


.btn1{
    border: none;
    background-color: white;
    
}

/* nav links */

.succulents{
    margin-top: 20px;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

h5{
    background-color: black;
    border-top: 2px solid black;
    margin-top: 10px;
}


h1{
    text-align: center;
    margin-top: 20px;
}

  
  /* Banner1 */

  .banner1{
    width: inherit;
    display: inline-flex;
    margin-top: 20px;
    display: flex;
}

    .box1,
    .box2,
    .box3{
        flex: 1;
        width: 250px;
        height: 250px;
        color: white;
        
        
    }

    .box1{
        background-color:seagreen;
        /* color: white; */
        text-align: center;
        
    }

    .box1 > h2{
        margin-top: 15px;
    }

    .arrow{
        width: 30px;
        height: 20px;
        margin-left: 3px;
    }

    .box2 img{
       width: 300px;
       height: inherit;
    }

    .box3{
        
        /* color: white; */
        
    }

    .box3 > img{
        width: 277px;
        height: 120px;
        margin-left: 20px;
       
    }

  

    .soothing{
        background-color:seagreen;
        text-align: center;
        width: 277px;
        height: 67px;
        margin-left: 20px;
        margin-top: 18px;
        padding-top: 41px;

        
    }
    






    /* banner2 */

    .banner2{
        width: inherit;
        height: 150px;
        margin-top: 20px;
        justify-content: center;
        background-color: rgb(170, 218, 191);
        display: flex;
        padding-top: 15px;
    }
    .box > img{
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }

    .box{
        margin-left: 15px;
        text-align: center;
        width: 110px;
        height:150px

    }



    #message{
        background-color: white;
        width: 890px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px;
        position: relative;
        bottom: 5px;
        
    }

    #message .cookie_btn{
        width: 75px;
        height: 31px;
        border: 2px solid black;
        box-shadow: 5px 5px black;
        background-color: seagreen;
        color: white;
        padding: 0px;
    }




    /* message */

    /* #message {
        width: inherit;
        border: 1px solid #eee;
        
        background-color: #fff;
        box-shadow: 4px 4px 4px grey;
        
        position: fixed; 
        bottom: 80px;
      }
      #message * {
        margin: 10px;
      }
      #message .header {
        margin: 0px;
        background-color: #ddd;
        padding: 10px;
        font-weight: 900;
        display: flex;
        justify-content: space-between;
      }
      #message button {
        height: 30px;
        width: 80px;
        background-color: teal;
        color: white;
        border: 3px solid black;
        box-shadow: 5px 5px;
        
      } 