<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        
        <!-- box -->
        <div class="box">
            <div class="top">
                <h3>Some User</h3>
                    <div class="likes">
                        <p id="like_number">3 likes(s)</p>
                        <button onclick="addLike()" class="like_button">Like</button>
                    </div>
            </div>
            <div class="bottom">
                <p>This is some filler text. It can say anything</p>
                <p>we like.</p>
            </div>
        </div>
        <!-- box -->

    </div><!-- container closing  -->
    
    <script src="script.js"></script>
</body>
</html>


        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    