

.nav{
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    width: 50%;
}

.nav-title{
    margin-left: 25px;


}

a{
    color: white;
    text-decoration: none;
}

.btn{
    height: 35px;
    width: 90px;
    background-color: turquoise;
    color: white;
    border-radius: 15px;
}