<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <!-- topnav -->
        <div class="topnav">
            <h1 class="nav-title">Dojonary</h1>
            <ul class="nav-links">
                <li ><input type="text" class="search" placeholder="Search"></li>
                <li><button class="btn1" onclick="turnOff(this)">Login</button></li>
            </ul>
        </div><!-- topnav closing tag -->

        <div class="main">

            

                <div class="col1">
                    <div class="subcontents1">
                        <div>
                            <h1 class="ninja">ninja</h1>
                            <h4><em>noun</em></h4>
                            <h5>Plural:<em>ninjas</em></h5>
                            <button class="btn2" onclick="alert('Ninja was liked!')">13 likes</button>
                        </div>
                        <div class="p">
                            <p>A practitioner skilled in the</p>
                            <p><a href="Japanese" alt="Japanese">Japanese </a>art of<a href="ninjitsu" alt="ninjitsu"> ninjitsu</a></p>
                        </div>

                    </div>
                    <div class="subcontents2">
                        <div>
                            <h1 class="ninja">ninja</h1>
                            <h4><em>noun</em></h4>
                            <h5>Plural:<em>ninjas</em></h5>
                            <button class="btn2" onclick="alert('Ninja was liked!')">37 likes</button>
                        </div>
                        <div class="p">
                            <p>A<a href="programmer" alt="programmer"> programmer </a>who breaks</p>
                            <p>down problems with<a href="zen" alt="zen"> zen</a>-like</p>
                            <p>focus</p>
                        </div>

                    </div>
                </div><!-- col1 closing tag -->

                <div class="col2">
                    <div class="subcontents3">
                        <h2>Dojonary is</h2>
                        <h2>defined by you</h2>
                        <button class="btn3" onclick="hide(this)">Add Definition</button>
                    </div>
                    
                </div><!-- col2 closing tag -->

            

        </div> <!-- main closing tag -->       
                
    </div><!-- container closing tag -->
    
    
    <script src="script.js"></script>
</body>
</html>











