/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }

/* Buttons */

#box1{
    color: seagreen;
    font-size: 15px;
    background-color: whitesmoke;
    border: 1px solid seagreen;
    width: 100px;
    height: 25px;
    margin-bottom: 10px;
    border-radius: 20px;
    text-align: center;
    padding-top: 3px;
    
    
    

}

#box2{
    margin-bottom: 10px;
    border-radius: 50%;
    text-align: center;
    height: 40px;
    width: 45px;
    color: white;
    background-color: teal;
    font-size: 25px;
    padding-top: 5px;


}


#box3{
    width: 150px;
    height: 25px;
    color: white;
    border: 3px solid black;
    background-color: blue;
    text-align: center;
    box-shadow: 5px 5px black; 
    padding-top: 3px;


}

/* flexible columns */

.row {
    display: flex;
}
.col {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: greenyellow;
}

.col-2{
    
    flex: 2;
    padding: 20px;
    margin: 10px;
    background-color: lightcyan;
}

.col-3{
    flex: 5;
    padding: 20px;
    margin: 10px;
    background-color: pink;
}

/* Flex Navbar */


.nav{
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    width: 50%;
}

.nav-title{
    margin-left: 25px;


}

a{
    color: white;
    text-decoration: none;
}

.btn{
    height: 35px;
    width: 90px;
    background-color: turquoise;
    color: white;
    border-radius: 15px;
}