<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowbelt_addison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="navbar">
            <h3>Live Scores</h3>
            <div>
                <p>SJC Ninjas - 314</p>
                <p>NS Pirates - 159</p>
            </div>
            <div>
                <p>CHI Samurai - 0</p>
                <p>TUL Wizards - 0</p>
            </div>
            <div>
                <p>BOS Hackers - 13</p>
                <p>TOY Youkai - 37</p>
            </div>
            <div>
                <p>BOI Knights - 5</p>
                <p>SEA Sea Lions - 11</p>
            </div>
        </div>
        <div class="navbar2">
            <h1 class="nav-title">DSNN</h1>
            <ul class="navlinks">
                <li>Football</li>
                <li>Basketball</li>
                <li>Baseball</li>
                <li>Soccer</li>
                <li>More...</li>
                <li class="list"><img src="search-light.png" alt="search-light"></li>
                <li class="list"><img src="hamburger-light.png" alt="hamburger-light"></li>
                <li class="list"><img src="user-circle-light.png" alt="user-circle-light"></li>
            </ul>
        </div>
                
        <div class="main">
            <div class="leftnav">
                <div class="box1">
                    <h3>Top Stories</h3>
                    <h5></h5>
                    <p>Ninjas up big in the 5th</p>
                    <p>Best Sports Cities</p>
                    <p>Choi joins Hall of Fame</p>
                    <p>Tournament Underway</p>
                    <p>Samurais at Wizards...</p>
                </div>
                <div class="box2">
                    <p>Customize your DSNN</p> 
                    <button class="btn1">Sign In</button>
                    <button class="btn2">Sign Up</button>
                </div>
                <div class="box3">
                    <p>Never miss a play</p>
                    <button class="btn3" onclick="hide(this)">Subscribe</button>
                </div>
            </div>

            <div class="rightnav">
                <h1><span class="red-text">Live</span>   Ninjas    leading    Pirates</h1>   
                <div class="ban1">
                    <div class="ban1box1">
                        <img src="sjc-ninjas.png" alt="sjc-ninjas">
                    </div>
                    <div class="ban1box2">
                        <h1><strong>VS</strong></h1>
                    </div>
                    <div class="ban1box3">
                        <img src="ns-pirates.png" alt="ns-pirates">
                    </div>
                </div>

                <div class="ban2">
                    <div class="ban2box1">
                        <p>San Jose</p>
                        <h1><strong>Ninjas</strong></h1>
                        <p>(10 W - 3 L)</p>
                    </div>
                    <div class="ban2box2">
                        <p>0:13 remaining</p>
                        <p>5th period</p>
                    </div>
                    <div class="ban2box3">
                        <p>Nova Scotia</p>
                        <h1><strong>Pirates</strong></h1>
                        <p>(12 W - 2 L)</p>
                    </div>
                </div>
                <div class="ban3">
                    <div class="ban3box1">
                        <h1><strong>314</strong></h1>
                    </div>
                    <div class="ban3box2"></div>
                    <div class="ban3box3">
                        <h1 id="point_num" onclick="addPoint()"><strong>159</strong></h1>
                    </div>
                </div>
                <div class="ban4">
                    <p>A conservative match between the two top-performing 
                        sides in the Central League Division with a number 1
                        seed at stake...<a href="#">get live updates</a>
                    </p>
                    
                </div>

                
            </div>
        </div> 
    </div>

    <script src="script.js"></script>
</body>
</html>
                

                    
            


                    


            
                    
                    


                        
                        
                        
                        
                        
                
        
            

                
            
                
        















        
        




        







    





