<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="upper-nav"></div>
        <div id="user-circle">
            <img src="user-circle.png" alt="user-circle">
        </div>
        <div class="lower-nav">
            <div class="name">
                <h2>Jane Doe</h2>
            </div>
            <div class="map-marker">
                <img src="map-marker.png" alt="map-marker">
                <p>Seattle</p>
            </div>
            <div class="p">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of Shadows and the Internet</p>
            </div>
            <div class="gear">
                <img src="gear.png" alt="gear"><a href="edit_profile">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>
            
        
        

        
            
            
                
                
            
            
        
    

       












       















