*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 500px;
    height: 300px;
    font-family: serif;

}

#user-circle{
    position: fixed;
    top: 49px;
    margin-left: 15px;
    
}

#user-circle > img{
    width: 50px;
    height: 50px;
}



.upper-nav{
    background-color: teal;
    width: inherit;
    height: 77px;

}

.lower-nav{
    background-color: whitesmoke;
    height: 141px;
    padding-left: 10px;
    padding-top: 17px;

}

.map-marker{
    margin-top: 10px;
    display: flex;
}


.p{
    margin-top: 10px;
    
}

.gear{
    margin-top: 10px;
}

.gear > img{
    height: 10px;
    width: 10px;
    margin-right: 3px;
}

.map-marker > img{
    height: 15px;
    width: 15px;
}


