<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <div id="container">
        <div>
            <div id="box1">Search</div>
        </div>
        <div>
            <div id="box2">+</div>
        </div>
        <div>
            <div id="box3">Create Account</div>
        </div>
        
    </div>




</body>
</html>
    