
*{
    margin: 0px;
    padding: 0px;

}

#container{
    height: 250px;
    width: 250px;
    padding:40px
    
    
}


#box1{
    color: seagreen;
    font-size: 15px;
    background-color: whitesmoke;
    border: 1px solid seagreen;
    width: 100px;
    height: 25px;
    margin-bottom: 10px;
    border-radius: 20px;
    text-align: center;
    padding-top: 3px;
    
    
    

}

#box2{
    margin-bottom: 10px;
    border-radius: 50%;
    text-align: center;
    height: 40px;
    width: 45px;
    color: white;
    background-color: teal;
    font-size: 25px;
    padding-top: 5px;


}


#box3{
    width: 150px;
    height: 25px;
    color: white;
    border: 3px solid black;
    background-color: blue;
    text-align: center;
    box-shadow: 5px 5px black; 
    padding-top: 3px;


}